<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 	<!-- endbuild -->

    <title>Subastas de Créditos</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">MejorPostor</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		   <span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
  				<li class="nav-item"><a class="nav-link" href="./subastas.html">Subastas</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1>Subastas de Créditos</h1>
    </div>

    <!-- Aviso de próxima subasta en 3 días -->
    <div class="alert alert-primary" role="alert">
    	<strong>Aviso!</strong> Próxima subasta empezará el 15 de Septiembre a las 18:00 horas +1 GMT
    	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    		<span aria-hidden="true">&times;</span>
    	</button>
    </div>

    <!-- Añado Sistema de Grillas Funcionamiento -->
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>
    	<div class="row">
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#subastas" aria-expanded="false" aria-controls="multiCollapse2">¿Cuánto duran las subastas?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo se realiza la compra?</button>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Plataforma de subastas de créditos, hay que darse de alta de una forma muy fácil, empezar a vender y comprar créditos.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="subastas">
    			<p>
    				<h3>¿Cuánto duran las subastas?</h3>
    				<p>El vendedor es libre de fijar un plazo de duración de subasta de activos desde 72 horas hasta 20 días de publicación y cierre.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="comprar">
    			<p>
    				<h3>¿Cómo se realiza la compra?</h3>
    				<p>El comprador puede realizar el pago a través de la plataforma de subastas o directamente al vendedor.</p>
    			</p>
    		</div>
    	</div>
    	<hr>

    	<div id="carouselControls" class="carousel slide" data-ride="carousel">
    	  <div class="carousel-inner">
    	  	<div class="carousel-item active">
    	  	  <img class="d-block w-100" src="images/image4.png" alt="Primer slide">
    	  	</div>
    	  	<div class="carousel-item">
    	  	  <img class="d-block w-100" src="images/image5.png" alt="Segunda slide">
    	  	</div>
    	  	<div class="carousel-item">
    	  	  <img class="d-block w-100" src="images/image6.png" alt="Tercera slide">
    	  	</div>
    	  </div>
    	  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    	  	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    	  	<span class="sr-only">Siguiente</span>
    	  </a>
    	  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    	  	<span class="carousel-control-next-icon" aria-hidden="true"></span>
    	  	<span class="sr-only">Anterior</span>
    	  </a>
    	 </div>

    	<!-- Añado Sistema de Grillas Sistema -->
    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class=" card card-sistemas d-flex flex-column justify-content-between ml-2">
    			<div class="card-header">
    				Usuarios
    			</div>
    			<img src="images/image1.png" class="card-img-top" alt="Responsive image">
    			<div class="card-body">
    				<h5 class="card-title">Alta sistema</h5>
    				<h6 class="card-subtitle text-muted">Intranet</h6>
    				<p class="card-text"> Si deseas ingresar en el sistema de subastas y empezar a operar. </p>
    				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Solicitar</button>
    			</div>
    			<div>
    				<button type="button" class="btn btn-primary btn-sistemas" data-toggle="popover" title="Últimas subastas" data-content="Solicita por email las novedades para participar"> <span class="oi oi-plus" style="color: black;"></span> Registrar</button>
    			</div>
    		</div>
    		<div class=" card card-sistemas d-flex flex-column justify-content-between ml-2">
    			<div class="card-header">
    				+Info
    			</div>
    			<img class="card-img-top" src="images/image2.png" alt="sistemas img">
    			<div class="card-body"> 
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Subastas de compra y venta de créditos">Más información</h5>
    				<h6 class="card-subtitle text-muted">Novedades</h6>
    				<p class="card-text">Información del mercado de subastas de créditos. </p>
    			</div>
    			<div>
    				<button type="button" class="btn btn-primary btn-sistemas" > 
    					<span class="oi oi-plus" style="color: black;"></span> Información</button>
    			</div>
    		</div>
    		<div class=" card card-sistemas d-flex flex-column justify-content-between ml-2">
    			<div class="card-header">
    				Análisis de Mercado
    			</div>
    			<img class="card-img-top" src="images/image3.png" alt="sistemas img"> 
    			<div class="card-body">
    				
    				<h5 class="card-title">Estadísticas</h5>
    				<h6 class="card-subtitle text-muted">2020</h6>
    				<p class="card-text">Datos sobre la evolución de compra y venta. </p>
    			</div>
    			<div>
    				<button type="button" class="btn btn-primary btn-sistemas">
    					<span class="oi oi-bar-chart" style="color: black;"></span> Estadísticas</button>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
      <div class="modal-content">
       <div class="modal-header">
       	<h5 class="modal-title" id="exampleModalLabel">Contacto con el webmaster</h5>
       	<button type="button" class="close" data-dismiss="modal" aria-label="Close">  
       	 <span aria-hidden="true">&times;</span>
       	</button>
       </div>
       <div class="modal-body">
       	<form>
       	  <div class="form-group">
       	    <label for="recipient-name" class="col-form-label">Tu email:</label>
       	    <input type="text" class="form-control" id="recipient-name">
       	  </div> 
       	  <div class="form-group">
       	  	<label for="message-text" class="col-form-label">Mensaje:</label>
       	  	<textarea class="form-control" id="message-text"></textarea>
       	  </div>
       	 </form>
       	</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

	<footer>
		<div class="row">
    		<div class="col-sm-4 d-flex flex-column">
    			<a href="http://www.facebook.com">Facebook</a>
    			<a href="http://www.twitter.com">Twitter</a>
    			<a href="http://www.instagram.com">Instagram</a>
    			<a href="http://www.google.com">Google+</a>
    		</div>
    		<div class="col-sm-4 d-flex flex-column align-items-center">
    			<address>
    				<h3><span class="oi oi-home footer-address-icon"></span> Oficina Central</h3>
    				<p>Calle Principal nº 150</p>
    				<p>Barcelona - 08014</p>
    				<p><span class="oi oi-phone footer-address-icon"></span> +34 935 434 500</p>
    				<p><span class="oi oi-inbox footer-address-icon"></span> info@subastacreditos.com</p>
    			</address>
    		</div>


    		<div class="col-sm-4 d-flex flex-column align-items-end">
    			<a href="./subastas.html">Subastas</a>
    			<a href="./precios.html">Precios</a>
    			<a href="./terminos.html">Términos y Condiciones</a>
    			<a href="./contacto.html">Contacto</a>
    		</div>
    	</div>
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>