<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

    <title>Subastas de Créditos</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">MejorPostor</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		   <span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
  				<li class="nav-item"><a class="nav-link" href="./subastas.html">Subastas</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1>Subastas de Créditos</h1>
    </div>

    <!-- Añado Contenido Subastas -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

       <span> Cobramos comisiones únicamente si se hay mejor postor en una subasta, en caso contrario puede volver a subir cuantas veces desee su producto sin coste alguno.</span>

          <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="metodos-tab" data-toggle="pill" href="#metodos" role="tab" aria-controls="metodos" aria selected="false">Métodos de Pago</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="consultas-tab" data-toggle="pill" href="#consultas" role="tab" aria-controls="consultas" aria-selected="false">Consultas</a>
      </li>
    </ul>

       <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
         <div class="table-resposive">
              <table class="table table-striped">
               <thead class="thead-dark">
                 <th>Duración y Venta</th>
                 <th><10.000€</th>
                 <th><100.000€</th>
                 <th>>100.000€</th>
                 <th>>1.000.000€</th>
               </thead>
               <tbody>
                 <tr>
                   <td>2 días</td>
                   <td>€100</td>
                   <td>€110</td>
                   <td>€120</td>
                   <td>€130</td>
                 </tr>
                 <tr>
                   <td>5 días</td>
                   <td>€120</td>
                   <td>€140</td>
                   <td>€160</td>
                   <td>€170</td>
                 </tr>
                 <tr>
                   <td>10 días</td>
                   <td>€200</td>
                   <td>€210</td>
                   <td>€220</td>
                   <td>€230</td>
                  </tr>
                  <tr>
                   <td>15 días</td>
                   <td>€300</td>
                   <td>€310</td>
                   <td>€320</td>
                   <td>€330</td>
                  </tr>
                  <tr>
                   <td>20 días</td>
                   <td>€400</td>
                   <td>€410</td>
                   <td>€420</td>
                   <td>€430</td>
                  </tr>
               </tbody>
              </table>
             </div>

        </div>
        <div class="tab-pane fade" id="metodos" role="tabpanel" aria-labelledby="metodos-tab">
          <div class="accordion" id="accordionMetodos">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Depósito a cuenta
                  </button>
                </h5>
              </div>

              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMetodos">
                <div class="card-body">
                  Puedes realizar el pago en 3 cómodas cuotas con depósito a cuenta.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVISA" aria-expanded="false" aria-controls="collapseVISA">
                    Tarjetas de Crédito
                  </button>
                </h5>
              </div>
              <div id="collapseVISA" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionMetodos">
                <div class="card-body">
                  Puedes elegir si pagar con VISA o MasterCard, con total seguridad en el pago. 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseAval" aria-expanded="false" aria-controls="collapseAval">
                    Aval Bancario                    
                  </button>
                 </h5>
              </div>
              <div id="collapseAval" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionMetodos">
                <div class="card-body">
                  Posibilidad de aportar un aval bancario como garantía.  
                </div>
              </div>
            </div>

          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header" style="background-color: grey; color: white;">
                ¿Porqué hay que aportar un depósito?
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Compromiso </li>
                <li class="list-group-item">Seguridad de la operación </li>
                <li class="list-group-item">Evitar fraudes </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <div class="tabe-pane fade" id="consultas" role="tabpanel" aria-labelledby="consultas-tab">No hay consultas realizadas en estos momentos.</div>
    </div>


        </div>

      	<footer>
      		<div class="row">
          		<div class="col-sm-4 d-flex flex-column">
          			<a href="http://www.facebook.com">Facebook</a>
          			<a href="http://www.twitter.com">Twitter</a>
          			<a href="http://www.instagram.com">Instagram</a>
          			<a href="http://www.google.com">Google+</a>
          		</div>
          		<div class="col-sm-4">
          			<address>
          				<h3>Oficina Central</h3>
          				<p>Calle Principal nº 150</p>
          				<p>Barcelona - 08014</p>
          				<p>+34 935 434 500</p>
          				<p>info@subastacreditos.com</p>
          			</address>
          		</div>


          		<div class="col-sm-4 d-flex flex-column align-items-end">
          		  <a href="./subastas.html">Subastas</a>
                <a href="./precios.html">Precios</a>
                <a href="h./terminos.html">Términos y Condiciones</a>
                <a href="./contacto.html">Contacto</a>
          		</div>
          	</div>
      	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>