<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/subastas.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

    <title>Subastas de Créditos</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">MejorPostor</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		   <span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./subastas.html">Subastas</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1>Subastas de Créditos</h1>
    </div>

    <!-- Añado Contenido Subastas -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Subastas</li>
            </ol>
        </nav>
        <span>Enterate de las últimas novedades de subastas de créditos y mucho más. Date de alta en nuestro sistema e inicia a subir créditos y participar en subastas. Tenemos todas las herramientas para que puedas gestionar compras y ventas en tiempo real.</span>
    </div>

	<footer>
		<div class="row">
    		<div class="col-sm-4 d-flex flex-column">
    			<a href="http://www.facebook.com">Facebook</a>
    			<a href="http://www.twitter.com">Twitter</a>
    			<a href="http://www.instagram.com">Instagram</a>
    			<a href="http://www.google.com">Google+</a>
    		</div>
    		<div class="col-sm-4">
    			<address>
    				<h3>Oficina Central</h3>
    				<p>Calle Principal nº 150</p>
    				<p>Barcelona - 08014</p>
    				<p>+34 935 434 500</p>
    				<p>info@subastacreditos.com</p>
    			</address>
    		</div>


    		<div class="col-sm-4 d-flex flex-column align-items-end">
    			 <a href="./subastas.html">Subastas</a>
                <a href="./precios.htmlm">Precios</a>
                <a href="./terminos.html">Términos y Condiciones</a>
                <a href="./contacto.html">Contacto</a>
    		</div>
    	</div>
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>